{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patro-cms",
  "main": "my-patro-app/src/index.ts",
  "compatibility_date": "2025-07-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "patro-cms-db",
      "migrations_dir": "packages/core/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "patro-cms-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "" 
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "rules": [
    {
      "type": "ESModule",
      "globs": [
        "**/*.ts",
        "**/*.js"
      ],
      "fallthrough": true
    }
  ]
}